<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands">

  </ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
const articles = ['The','A','An'];

const bandsul = document.querySelector('[id=bands]');
console.log(bandsul);

const reg = new RegExp(`^(${articles.join('|')})\\s`,"gmi");

function removeArticles(input) {
  return input.replace(reg,'');
}

sortedBands = bands.sort((a,b) => removeArticles(a) < removeArticles(b) ? -1 : 1);

console.table(sortedBands);

bandsul.innerHTML= sortedBands.map(band => {
  return `<li>${band}</li>`;
}).join(''); 


function removeArticlesOld(input) {
  const result = articles.reduce((accum, article) => {
    //accum = accum.replace(new RegExp(`${article}\s`, 'gi'), '').trim()
    accum = accum.trimStart(article).trim();
    return accum;
  }, input)
  return result;
}

</script>

</body>
</html>
